.clients-card {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 18px;
    min-width: 320px;
}

.clients-card > div {
    width: clamp(488px, 50%, 800px);
}

.clients__feedback {
    display: flex;
    flex-direction: column;
    height: 480px;
    min-width: 320px;
    max-width: 800px;
    padding: 7% 8%;
    border: 1px solid #262626;
}

.clients__feedback h3 {
    font-size: clamp(24px, 0.75rem + 1.25vw, 32px);
    color: #D8FF99;
    margin-bottom: 24px;
    position: relative;
    margin-left: 0;
    font-weight: 500;
}

.clients__feedback p {
    font-weight: 200;
    font-size: clamp(16px, 1.031rem + 0.469vw, 24px);
}

.clients__data {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 103px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #262626;
    background-color: #1B1B1B;
    margin-top: auto;
}

.clients__photo {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

.clients__name {
    font-size: 20px;
    line-height: 30px;
}

.clients__profession {
    font-weight: 400;
    margin-right: 10px;
}

.clients__data > button .button-grey {
    margin: 0;
}

@media(max-width: 1200px) {
    .clients__data > button {
        display: none;
    }

    .clients-card > div {
        width: 100%;
    }
}
